#define _POSIX_C_SOURCE 200809L
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/mman.h>
#include <sys/stat.h>
#include <unistd.h>
#include <stdint.h>

#define BUF_SIZE 1024

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

int main(int argc, char *argv[]) {
  int fd;
  if (argc != 2) {
    fprintf(stderr, "%s <shared mem name>\n", argv[0]);
    exit(EXIT_FAILURE);
  }
  char *shmpath = argv[1];
  fd = shm_open(shmpath, O_CREAT | O_RDWR, S_IRUSR | S_IWUSR);
  if (fd == -1) {
    handle_error("shm_open");
  }

  if (ftruncate(fd, sizeof(uint8_t)) == -1) {
    handle_error("ftruncate");
  }

  int *ptr = mmap(NULL, sizeof(uint8_t), PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);
  printf("%d\n", *ptr);

  munmap(ptr, BUF_SIZE);
  shm_unlink(shmpath);
  return 0;
}
