#define _DEFAULT_SOURCE
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/stat.h>

int main(int argc, char *argv[]) {
  struct stat sb;

  if (argc != 2) {
    fprintf(stderr, "Usage: %s <pathname>\n", argv[0]);
    exit(EXIT_FAILURE);
  }

  if (lstat(argv[1], &sb) == -1) {
    perror("lstat");
    exit(EXIT_FAILURE);
  }

  switch (sb.st_mode & S_IFMT) {
  case S_IFREG:
    printf("Regular file\n");
    break;
  case S_IFDIR:
    printf("Directory\n");
    break;
  default:
    printf("Other\n");
    break;
  }
  exit(EXIT_SUCCESS);
}
