// this is client
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <sys/un.h>
#include <unistd.h>

int main() {
  printf("client\n");

  // socket
  int socket_fd = socket(AF_UNIX, SOCK_DGRAM, 0);
  if (socket_fd == -1) {
    perror("socket failed");
    exit(EXIT_FAILURE);
  }

  //create dest addr
  struct sockaddr_un addr;
  memset(&addr, 0, sizeof(struct sockaddr_un));
  addr.sun_family = AF_UNIX;
  snprintf(addr.sun_path, 108, "da_udp-socket");

  // write
  char *msg = "I hope you get this\n";
  int bytes_written = sendto(socket_fd, msg, strlen(msg), 0, (struct sockaddr*)&addr, sizeof(addr));
  if (bytes_written == -1) {
    perror("write failed");
    exit(EXIT_FAILURE);
  }

  // close
  close(socket_fd);
  return 0;
}
