// this is server
#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h>
#include <sys/un.h>
#include <unistd.h>

int main() {
  printf("server\n");

  // socket
  int socket_fd = socket(AF_UNIX, SOCK_STREAM, 0);
  if (socket_fd == -1) {
    perror("socket failed");
    exit(EXIT_FAILURE);
  }
  // remove existing socket(if exists)
  if (remove("socket_fun") == -1 && errno != ENOENT) {
    perror("remove failed");
    exit(EXIT_FAILURE);
  }

  // bind
  struct sockaddr_un sockstruct;
  sockstruct.sun_family = AF_UNIX;
  snprintf(sockstruct.sun_path, 108, "socket_fun");
  if (bind(socket_fd, (struct sockaddr *)&sockstruct,
           sizeof(struct sockaddr_un)) == -1) {
    perror("bind failed");
    exit(EXIT_FAILURE);
  }
  
  // accept
  while (1) {
    
    // read (maybe write)
    
  }
  // close()
  close(socket_fd);
  return 0;
}
