#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *input = NULL;
  size_t size = 0;
  char *token;
  char *remainingStr;

  printf("Enter a line:");
  ssize_t num_char = getline(&input, &size, stdin);

  if (num_char != -1) {
    token = strtok_r(input, " ", &remainingStr);
    printf("Tokens:\n");
    while (token != NULL) {
      printf("%s\n", token);
      token = strtok_r(NULL, " ", &remainingStr);
    }
  }

  free(input);
  return 0;
}
