#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
  char *input = NULL;
  size_t size = 0;
  while (1) {
    printf("Enter programs to run.\n> ");
    ssize_t read = getline(&input, &size, stdin);
    if (read > 0 && input[read - 1] == '\n') {
      input[read - 1] = '\0';
    }

    char *saveptr;
    char *path = strtok_r(input, "\t\n", &saveptr);

    if (path == NULL) {
      continue;
    }

    pid_t pid = fork();

    if (pid == 0) {
      execl(path, path, NULL);

      printf("Exec failure\n");
      free(input);
      /*exit(EXIT_FAILURE);*/
    } else {
      int status;
      waitpid(pid, &status, 0);
    }
  }
  free(input);
  return 0;
}
