#define _DEFAULT_SOURCE
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

struct header {
  uint64_t size;
  struct header *next;
};

#define BLK_SIZE 128

void handle_error(const char *msg) {
  perror(msg);
  exit(EXIT_FAILURE);
}

void print_out(char *format, void *data, size_t data_size) {
  char buf[BLK_SIZE];
  ssize_t len = snprintf(buf, BLK_SIZE, format,
                          data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                        : *(void **)data);
  if (len < 0) {
    handle_error("snprintf");
  }
  write(STDOUT_FILENO, buf, len);
}

int main() {
  void *base = sbrk(256);

  if (base == (void *)-1) {
    perror("sbrk failed");
    return 1;
  }
  struct header *first = (struct header *)base;
  first->size = BLK_SIZE;
  first->next = NULL;
  void *first_data = (char *)first + sizeof(struct header);
  memset(first_data, 0, BLK_SIZE - sizeof(struct header));

  struct header *second = (struct header *)((char *)base + BLK_SIZE);
  second->size = BLK_SIZE;
  second->next = first;
  void *second_data = (char *)second + sizeof(struct header);
  memset(second_data, 1, BLK_SIZE - sizeof(struct header));

 print_out("first_block: %p\n", first, sizeof(first)); 
}
