// server
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>

#define FIFO_FILE "myfifo"

int main() {
  int fd;
  char readbuf[80];

  if (mkfifo(FIFO_FILE, S_IRUSR | S_IWUSR) == -1) {
    perror("mkfifo failed");
    exit(EXIT_FAILURE);
  }

  fd = open(FIFO_FILE, O_RDONLY);
  if (fd == -1) {
    perror("open failed");
    exit(EXIT_FAILURE);
  }
  while (read(fd, readbuf, sizeof(readbuf)) > 0) {
    printf("Recieved: %s\n", readbuf);
  }

  close(fd);
  return 0;
}
